:root{
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(212, 45%, 89%);
  --grayish-blue: hsl(220, 15%, 55%);
  --dark-blue: hsl(218, 44%, 22%);

  --font-family: 'Outfit', sans-serif;
  --font-size: 15px;
  --line-height: 1.5;

  --padding: 1.1rem;
}

*,
*::after,
*::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body{
  height: 100%;
  min-height: 100vh;
  background-color: var(--light-gray);

  font-family: var(--font-family);
  line-height: var(--line-height);
  font-size: var(--font-size);
  color: var(--grayish-blue);
}

.main-container{
  height: 100%;
  max-width: 1440px;
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 0 auto;
  padding: var(--padding);
}

.card{
  padding: var(--padding);
  border-radius: 1.3rem;
  background-color: var(--white);
  max-width: 30rem;

  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}

  .card-image > img{
    border-radius: .8rem;
    width: 100%;
  }

  .card-body{
    padding: var(--padding);
    text-align: center;
  }

  .card-title{
    font-size: 1.3rem;
    line-height: 1.3;
    color: var(--dark-blue);
    margin-bottom: 1.5rem;
    font-weight: 700;
  }

@media screen and (min-width: 998px){
  .card-title{
    font-size: 2rem;
  }
}