$white: hsl(0, 0%, 100%)
$light-gray: hsl(212, 45%, 89%)
$grayish-blue: hsl(220, 15%, 55%)
$dark-blue: hsl(218, 44%, 22%)
$font-family: 'Outfit', sans-serif
$font-size: 15px
$line-height: 1.5
$padding: 1.1rem

*,
*::after,
*::before
  margin: 0
  padding: 0
  box-sizing: border-box

html,
body
  height: 100%
  min-height: 100vh
  background-color: $light-gray
  font-family: $font-family
  line-height: $line-height
  font-size: $font-size
  color: $grayish-blue

.main-container
  height: 100%
  max-width: 1440px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  justify-content: center
  align-items: center
  margin: 0 auto
  padding: $padding

.card
  padding: $padding
  border-radius: 1.3rem
  background-color: $white
  max-width: 25rem
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px

  &-image 
    > img
      border-radius: .8rem
      width: 100%

  &-body
    padding: $padding
    text-align: center

  &-title
    font-size: 1.3rem
    line-height: 1.3
    color: $dark-blue
    margin-bottom: 1.5rem
    font-weight: 700

.main-footer
  grid-area: foot
  min-height: 65px
  color: $grayish-blue
  text-align: center
  font-size: 12px
  line-height: 1.1
  display: flex
  justify-content: center
  align-content: center
  align-items: center

  a
    color: $dark-blue
    text-decoration: none
    
    &:hover
      opacity: .7

@media screen and (min-width: 998px)
  .card-title
    font-size: 1.8rem

  .main-container
    height: 90vh